<!DOCTYPE HTML>

<html>

	<head>
		<meta charset="utf-8"/>
		<title>jQuery Ninja Assignment</title>
		<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<meta name="description" content="jQuery Assignment"/>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="jquery.js"></script>	
	</head>

	<body>
		<div id="container">
			<h1>Disappearing Ninja Turtles!</h1>
			<p>Click to make them magically disappear</p>
			<img src="images/turtle.jpg" alt="turtle">
			<img src="images/turtle2.jpg" alt="turtle">
			<img src="images/turtle3.jpg" alt="turtle">
			<img src="images/turtle4.jpg" alt="turtle">
			<img src="images/turtle5.jpg" alt="turtle">
			<img src="images/turtle6.jpg" alt="turtle">
			<img src="images/turtle7.jpg" alt="turtle">
			<img src="images/turtle8.jpg" alt="turtle">
			<button>Bring Back the Turtles!</button>
		</div>

	</body>



</html>